QMainWindow {
  background-color: #1e1e1e;
}

QLabel,
QCheckBox {
  color: #cccccc;
  font-family: "Segoe UI", Arial, sans-serif;
  font-size: 13px;
  padding: 2px;
}

QPlainTextEdit,
QLineEdit,
QListWidget {
  background-color: #252526;
  color: #d4d4d4;
  border: 1px solid #3f3f46;
  border-radius: 4px;
  padding: 6px;
  font-family: "Consolas", "Courier New", monospace;
  font-size: 13px;
  selection-background-color: #264f78;
  selection-color: #ffffff;
}

QPlainTextEdit:focus,
QLineEdit:focus,
QListWidget:focus,
QTableWidget:focus {
  border: 1px solid #007fd4;
}

QPushButton {
  background-color: #0e639c;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;

  font-family: "Segoe UI", Arial, sans-serif;
  font-weight: bold;
}
QPushButton:hover {
  background-color: #1177bb;
}
QPushButton:pressed {
  background-color: #094771;
}
QPushButton:disabled {
  background-color: #333333;
  border: 1px solid #444444;
  color: #888888;
}

QTableWidget {
  background-color: #252526;
  color: #d4d4d4;
  border: 1px solid #3f3f46;
  border-radius: 4px;
  gridline-color: transparent;
  font-family: "Consolas", "Courier New", monospace;
  font-size: 13px;
  padding: 2px;
  selection-background-color: #264f78;
  selection-color: #ffffff;
}
QHeaderView::section {
  background-color: #2d2d30;
  color: #cccccc;
  border: none;
  border-right: 1px solid #3f3f46;
  border-bottom: 1px solid #3f3f46;
  padding: 6px;
  font-weight: bold;
}

QScrollBar:vertical {
  border: none;
  background: transparent;
  width: 12px;
  margin: 0;
}
QScrollBar::handle:vertical {
  background: #424242;
  min-height: 30px;
  border-radius: 3px;
  margin: 2px;
}
QScrollBar::handle:vertical:hover {
  background: #4f4f4f;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
  border: none;
  background: none;
}

QCheckBox::indicator {
  width: 16px;
  height: 16px;
  background-color: #252526;
  border: 1px solid #3f3f46;
  border-radius: 3px;
}

QCheckBox::indicator:hover {
  border: 1px solid #007fd4;
}

QCheckBox::indicator:checked {
  background-color: #0e639c;
  border: 1px solid #0e639c;
}

QCheckBox::indicator:disabled {
  width: 16px;
  height: 16px;
  background-color: #252526;
  border: 1px solid #3f3f46;
  border-radius: 3px;
}

QCheckBox::indicator:checked:disabled {
  background-color: #0e639c;
  border: 1px solid #0e639c;
}

QSlider::groove:horizontal {
  border: 1px solid #3f3f46;
  height: 4px;
  background: #252526;
  margin: 0;
  border-radius: 2px;
}

QSlider::handle:horizontal {
  background: #cccccc;
  border: 1px solid #3f3f46;
  width: 18px;
  height: 14px;
  margin: -5px 0;
  border-radius: 7px;
}

QSlider::handle:horizontal:hover {
  background: #ffffff;
  border: 1px solid #007fd4;
}

QSlider::sub-page:horizontal {
  background: #0e639c;
  border-radius: 2px;
  border: none;
}

QScrollBar:horizontal {
  border: none;
  background: transparent;
  height: 12px;
  margin: 0;
}

QScrollBar::handle:horizontal {
  background: #424242;
  min-width: 30px;
  border-radius: 3px;
  margin: 2px;
}

QScrollBar::handle:horizontal:hover {
  background: #4f4f4f;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
  border: none;
  background: none;
}

QAbstractScrollArea::corner {
  background: transparent;
  border: none;
}

QSplitter::handle {
  background: transparent;
}

QLineEdit:disabled,
QPlainTextEdit:disabled,
QTableWidget:disabled {
  background-color: #1a1a1a;
  border: 1px solid #2d2d2d;
  color: #666666;
}

QSlider:disabled {
  background: transparent;
}

QSlider::groove:horizontal:disabled {
  background: #2d2d2d;
  border: 1px solid #333333;
}

QSlider::handle:horizontal:disabled {
  background: #444444;
  border: 1px solid #333333;
}

QSlider::sub-page:horizontal:disabled {
  background: #1e4b6d;
}

QMenu {
  background-color: #1e1e1e;
  border: 1px solid #3f3f46;
  border-radius: 4px;
  color: #cccccc;
  padding: 6px;
}

QMenu::item:selected {
  background-color: #007fd4;
  color: white;
  border-radius: 4px;
}

QMenu::item {
  background-color: transparent;
  padding: 2px 0px 2px 6px;
}

QMenu::item:disabled {
  color: #555555;
  background-color: transparent;
}

QMenu::separator {
  height: 1px;
  background: #3f3f46;
  margin: 5px 10px 5px 10px;
}
